version: "3.8"
services:
  mysql:
    image: mysql:8.1.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: AdM1n
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - 3306:3306

  fourth-wall:
    build: ./fourth-wall
    depends_on:
      - mysql
    environment:
      - DATABASE_URL=//mysql:3306/comic_comet_warehouse
      - DATABASE_USERNAME=springuser
      - DATABASE_PASSWORD=AdM1n
      - SECRET_KEY=oeRaYY7Wo24sDqKSX3GM9ASEmeGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w;
      - SAGE_MOUNTAIN_URL=http://localhost:4200
      - THE_OBSERVATORY_URL=http://localhost:4300
    ports:
      - 8080:8080
    volumes:
      - ./fourth-wall:/app
      - $HOME/.m2/repository/ /root/.m2/repository

  meteor-shower:
    build: ./meteor-shower
    depends_on:
      - mysql
    environment:
      - DATABASE_URL=//mysql:3306/comic_comet_warehouse
      - DATABASE_USERNAME=meteor-shower
      - DATABASE_PASSWORD=AdM1n
      - SECRET_KEY=oeRaYY7Wo24sDqKSX3GM9ASEmeGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w;
      - THE_OBSERVATORY_URL=http://localhost:4300
    ports:
      - 8091:8080
    volumes:
      - ./meteor-shower:/app
      - $HOME/.m2/repository/ /root/.m2/repository

  sage-cave:
    build: ./sage-cave
    depends_on:
      - mysql
    environment:
      - DATABASE_URL=//mysql:3306/comic_comet_warehouse
      - DATABASE_USERNAME=sage-cave
      - DATABASE_PASSWORD=AdM1n
      - SECRET_KEY=oeRaYY7Wo24sDqKSX3GM9ASEmeGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w;
      - SAGE_MOUNTAIN_URL=http://localhost:4200
    ports:
      - 8090:8080
    volumes:
      - ./sage-cave:/app
      - $HOME/.m2/repository/ /root/.m2/repository

  sage-mountain:
    build: ./sage-mountain
    depends_on:
      - fourth-wall
    ports:
      - 4200:4200
    volumes:
      - ./sage-mountain:/app

  the-observatory:
    build: ./the-observatory
    depends_on:
      - fourth-wall
    ports:
      - 4300:4200
    volumes:
      - ./the-observatory:/app
